<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">advTrainingIS.CacheSearchDemo.setup</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.File</value>
    <value>java.io.FileOutputStream</value>
    <value>java.io.OutputStream</value>
    <value>java.io.PrintStream</value>
    <value>javax.swing.filechooser.FileSystemView</value>
    <value>com.wm.lang.ns.NSName</value>
    <value>com.softwareag.cache.search.Person</value>
    <value>com.softwareag.util.IDataMap</value>
  </array>
</Values>
